accessibilityPrivate.getDisplayNameForLocale
accessibilityPrivate.getBatteryDescription
accessibilityPrivate.setNativeAccessibilityEnabled
accessibilityPrivate.setFocusRings
accessibilityPrivate.setHighlights
accessibilityPrivate.setKeyboardListener
accessibilityPrivate.darkenScreen
accessibilityPrivate.setSwitchAccessMenuState
accessibilityPrivate.forwardKeyEventsToSwitchAccess
accessibilityPrivate.setNativeChromeVoxArcSupportForCurrentApp
accessibilityPrivate.sendSyntheticKeyEvent
accessibilityPrivate.enableChromeVoxMouseEvents
accessibilityPrivate.sendSyntheticMouseEvent
accessibilityPrivate.onSelectToSpeakStateChanged
accessibilityPrivate.onScrollableBoundsForPointFound
accessibilityPrivate.toggleDictation
accessibilityPrivate.setVirtualKeyboardVisible
accessibilityPrivate.openSettingsSubpage
accessibilityPrivate.onIntroduceChromeVox
accessibilityPrivate.onAccessibilityGesture
accessibilityPrivate.onTwoFingerTouchStart
accessibilityPrivate.onTwoFingerTouchStop
accessibilityPrivate.onSelectToSpeakStateChangeRequested
accessibilityPrivate.onSwitchAccessCommand
accessibilityPrivate.onAnnounceForAccessibility
accessibilityPrivate.findScrollableBoundsForPoint
action.setTitle
action.getTitle
action.setIcon
action.setPopup
action.getPopup
action.setBadgeText
action.getBadgeText
action.setBadgeBackgroundColor
action.getBadgeBackgroundColor
action.enable
action.disable
action.onClicked
activityLogPrivate.getExtensionActivities
activityLogPrivate.deleteActivities
activityLogPrivate.deleteActivitiesByExtension
activityLogPrivate.deleteDatabase
activityLogPrivate.deleteUrls
activityLogPrivate.onExtensionActivity
app.getIsInstalled
app.installState
app.runningState
app.getDetails
bookmarkManagerPrivate.copy
bookmarkManagerPrivate.cut
bookmarkManagerPrivate.paste
bookmarkManagerPrivate.canPaste
bookmarkManagerPrivate.sortChildren
bookmarkManagerPrivate.startDrag
bookmarkManagerPrivate.drop
bookmarkManagerPrivate.getSubtree
bookmarkManagerPrivate.removeTrees
bookmarkManagerPrivate.undo
bookmarkManagerPrivate.redo
bookmarkManagerPrivate.onDragEnter
bookmarkManagerPrivate.onDragLeave
bookmarkManagerPrivate.onDrop
bookmarks.get
bookmarks.getChildren
bookmarks.getRecent
bookmarks.getTree
bookmarks.getSubTree
bookmarks.search
bookmarks.create
bookmarks.move
bookmarks.update
bookmarks.remove
bookmarks.removeTree
bookmarks.import
bookmarks.export
bookmarks.onCreated
bookmarks.onRemoved
bookmarks.onChanged
bookmarks.onMoved
bookmarks.onChildrenReordered
bookmarks.onImportBegan
bookmarks.onImportEnded
browserAction.setTitle
browserAction.getTitle
browserAction.setIcon
browserAction.setPopup
browserAction.getPopup
browserAction.setBadgeText
browserAction.getBadgeText
browserAction.setBadgeBackgroundColor
browserAction.getBadgeBackgroundColor
browserAction.enable
browserAction.disable
browserAction.openPopup
browserAction.onClicked
browsingData.settings
browsingData.remove
browsingData.removeAppcache
browsingData.removeCache
browsingData.removeCacheStorage
browsingData.removeCookies
browsingData.removeDownloads
browsingData.removeFileSystems
browsingData.removeFormData
browsingData.removeHistory
browsingData.removeIndexedDB
browsingData.removeLocalStorage
browsingData.removePluginData
browsingData.removePasswords
browsingData.removeServiceWorkers
browsingData.removeWebSQL
chromeWebViewInternal.contextMenusCreate
chromeWebViewInternal.contextMenusUpdate
chromeWebViewInternal.contextMenusRemove
chromeWebViewInternal.contextMenusRemoveAll
chromeWebViewInternal.showContextMenu
chromeWebViewInternal.onClicked
chromeWebViewInternal.onShow
chromeosInfoPrivate.get
chromeosInfoPrivate.set
cloudPrintPrivate.setupConnector
cloudPrintPrivate.getHostName
cloudPrintPrivate.getPrinters
cloudPrintPrivate.getClientId
commandLinePrivate.hasSwitch
commands.getAll
commands.onCommand
contextMenus.create
contextMenus.update
contextMenus.remove
contextMenus.removeAll
contextMenus.onClicked
contextMenusInternal.onClicked
cookies.get
cookies.getAll
cookies.set
cookies.remove
cookies.getAllCookieStores
cookies.onChanged
dashboardPrivate.showPermissionPromptForDelegatedInstall
dataReductionProxy.clearDataSavings
dataReductionProxy.getDataUsage
debugger.attach
debugger.detach
debugger.sendCommand
debugger.getTargets
debugger.onEvent
debugger.onDetach
declarativeContent.onPageChanged
desktopCapture.chooseDesktopMedia
desktopCapture.cancelChooseDesktopMedia
echoPrivate.setOfferInfo
echoPrivate.getOfferInfo
echoPrivate.getRegistrationCode
echoPrivate.getOobeTimestamp
echoPrivate.getUserConsent
enterprise.platformKeysPrivate.challengeMachineKey
enterprise.platformKeysPrivate.challengeUserKey
extension.sendRequest
extension.getURL
extension.getViews
extension.getBackgroundPage
extension.getExtensionTabs
extension.isAllowedIncognitoAccess
extension.isAllowedFileSchemeAccess
extension.setUpdateUrlData
extension.onRequest
extension.onRequestExternal
fileBrowserHandler.selectFile
fileBrowserHandler.onExecute
fileBrowserHandlerInternal.selectFile
fontSettings.clearFont
fontSettings.getFont
fontSettings.setFont
fontSettings.getFontList
fontSettings.clearDefaultFontSize
fontSettings.getDefaultFontSize
fontSettings.setDefaultFontSize
fontSettings.clearDefaultFixedFontSize
fontSettings.getDefaultFixedFontSize
fontSettings.setDefaultFixedFontSize
fontSettings.clearMinimumFontSize
fontSettings.getMinimumFontSize
fontSettings.setMinimumFontSize
fontSettings.onFontChanged
fontSettings.onDefaultFontSizeChanged
fontSettings.onDefaultFixedFontSizeChanged
fontSettings.onMinimumFontSizeChanged
gcm.register
gcm.unregister
gcm.send
gcm.onMessage
gcm.onMessagesDeleted
gcm.onSendError
history.search
history.getVisits
history.addUrl
history.deleteUrl
history.deleteRange
history.deleteAll
history.onVisited
history.onVisitRemoved
i18n.getAcceptLanguages
i18n.getMessage
i18n.getUILanguage
i18n.detectLanguage
input.ime.setComposition
input.ime.clearComposition
input.ime.commitText
input.ime.sendKeyEvents
input.ime.hideInputView
input.ime.setCandidateWindowProperties
input.ime.setCandidates
input.ime.setCursorPosition
input.ime.setMenuItems
input.ime.updateMenuItems
input.ime.deleteSurroundingText
input.ime.keyEventHandled
input.ime.createWindow
input.ime.showWindow
input.ime.hideWindow
input.ime.activate
input.ime.deactivate
input.ime.onActivate
input.ime.onDeactivated
input.ime.onFocus
input.ime.onBlur
input.ime.onInputContextUpdate
input.ime.onKeyEvent
input.ime.onCandidateClicked
input.ime.onMenuItemActivated
input.ime.onSurroundingTextChanged
input.ime.onReset
input.ime.onCompositionBoundsChanged
inputMethodPrivate.getInputMethodConfig
inputMethodPrivate.getInputMethods
inputMethodPrivate.getCurrentInputMethod
inputMethodPrivate.setCurrentInputMethod
inputMethodPrivate.fetchAllDictionaryWords
inputMethodPrivate.addWordToDictionary
inputMethodPrivate.getEncryptSyncEnabled
inputMethodPrivate.setXkbLayout
inputMethodPrivate.finishComposingText
inputMethodPrivate.setSelectionRange
inputMethodPrivate.notifyImeMenuItemActivated
inputMethodPrivate.showInputView
inputMethodPrivate.openOptionsPage
inputMethodPrivate.getCompositionBounds
inputMethodPrivate.getSurroundingText
inputMethodPrivate.getSetting
inputMethodPrivate.setSetting
inputMethodPrivate.setCompositionRange
inputMethodPrivate.reset
inputMethodPrivate.onChanged
inputMethodPrivate.onCompositionBoundsChanged
inputMethodPrivate.onDictionaryLoaded
inputMethodPrivate.onDictionaryChanged
inputMethodPrivate.onImeMenuActivationChanged
inputMethodPrivate.onImeMenuListChanged
inputMethodPrivate.onImeMenuItemsChanged
inputMethodPrivate.onFocus
inputMethodPrivate.onSettingsChanged
inputMethodPrivate.onScreenProjectionChanged
instanceID.getID
instanceID.getCreationTime
instanceID.getToken
instanceID.deleteToken
instanceID.deleteID
instanceID.onTokenRefresh
mediaPlayerPrivate.onNextTrack
mediaPlayerPrivate.onPrevTrack
mediaPlayerPrivate.onTogglePlayState
omnibox.sendSuggestions
omnibox.setDefaultSuggestion
omnibox.onInputStarted
omnibox.onInputChanged
omnibox.onInputEntered
omnibox.onInputCancelled
omnibox.onDeleteSuggestion
pageAction.show
pageAction.hide
pageAction.setTitle
pageAction.getTitle
pageAction.setIcon
pageAction.setPopup
pageAction.getPopup
pageAction.onClicked
pageCapture.saveAsMHTML
permissions.getAll
permissions.contains
permissions.request
permissions.remove
permissions.onAdded
permissions.onRemoved
proxy.onProxyError
sessions.getRecentlyClosed
sessions.getDevices
sessions.restore
sessions.onChanged
systemPrivate.getIncognitoModeAvailability
systemPrivate.getUpdateStatus
systemPrivate.getApiKey
tabs.get
tabs.getCurrent
tabs.connect
tabs.sendRequest
tabs.sendMessage
tabs.getSelected
tabs.getAllInWindow
tabs.create
tabs.duplicate
tabs.query
tabs.highlight
tabs.update
tabs.move
tabs.reload
tabs.remove
tabs.detectLanguage
tabs.captureVisibleTab
tabs.executeScript
tabs.insertCSS
tabs.setZoom
tabs.getZoom
tabs.setZoomSettings
tabs.getZoomSettings
tabs.discard
tabs.goForward
tabs.goBack
tabs.onCreated
tabs.onUpdated
tabs.onMoved
tabs.onSelectionChanged
tabs.onActiveChanged
tabs.onActivated
tabs.onHighlightChanged
tabs.onHighlighted
tabs.onDetached
tabs.onAttached
tabs.onRemoved
tabs.onReplaced
tabs.onZoomChange
terminalPrivate.openTerminalProcess
terminalPrivate.closeTerminalProcess
terminalPrivate.sendInput
terminalPrivate.onTerminalResize
terminalPrivate.ackOutput
terminalPrivate.getCroshSettings
terminalPrivate.getSettings
terminalPrivate.setSettings
terminalPrivate.onProcessOutput
terminalPrivate.onSettingsChanged
topSites.get
tts.speak
tts.stop
tts.pause
tts.resume
tts.isSpeaking
tts.getVoices
tts.onEvent
ttsEngine.updateVoices
ttsEngine.sendTtsEvent
ttsEngine.onSpeak
ttsEngine.onStop
ttsEngine.onPause
ttsEngine.onResume
wallpaper.setWallpaper
wallpaperPrivate.getStrings
wallpaperPrivate.getSyncSetting
wallpaperPrivate.setWallpaperIfExists
wallpaperPrivate.setWallpaper
wallpaperPrivate.resetWallpaper
wallpaperPrivate.setCustomWallpaper
wallpaperPrivate.setCustomWallpaperLayout
wallpaperPrivate.minimizeInactiveWindows
wallpaperPrivate.restoreMinimizedWindows
wallpaperPrivate.getThumbnail
wallpaperPrivate.saveThumbnail
wallpaperPrivate.getOfflineWallpaperList
wallpaperPrivate.recordWallpaperUMA
wallpaperPrivate.getCollectionsInfo
wallpaperPrivate.getImagesInfo
wallpaperPrivate.getLocalImagePaths
wallpaperPrivate.getLocalImageData
wallpaperPrivate.confirmPreviewWallpaper
wallpaperPrivate.cancelPreviewWallpaper
wallpaperPrivate.getCurrentWallpaperThumbnail
wallpaperPrivate.getSurpriseMeImage
wallpaperPrivate.onWallpaperChangedBy3rdParty
webNavigation.getFrame
webNavigation.getAllFrames
webNavigation.onBeforeNavigate
webNavigation.onCommitted
webNavigation.onDOMContentLoaded
webNavigation.onCompleted
webNavigation.onErrorOccurred
webNavigation.onCreatedNavigationTarget
webNavigation.onReferenceFragmentUpdated
webNavigation.onTabReplaced
webNavigation.onHistoryStateUpdated
webstorePrivate.install
webstorePrivate.beginInstallWithManifest3
webstorePrivate.completeInstall
webstorePrivate.enableAppLauncher
webstorePrivate.getBrowserLogin
webstorePrivate.getStoreLogin
webstorePrivate.setStoreLogin
webstorePrivate.getWebGLStatus
webstorePrivate.getIsLauncherEnabled
webstorePrivate.isInIncognitoMode
webstorePrivate.getEphemeralAppsEnabled
webstorePrivate.launchEphemeralApp
webstorePrivate.isPendingCustodianApproval
webstorePrivate.getReferrerChain
webstorePrivate.getExtensionStatus
webstorePrivate.requestExtension
webviewTag.getAudioState
webviewTag.setAudioMuted
webviewTag.isAudioMuted
webviewTag.captureVisibleRegion
webviewTag.addContentScripts
webviewTag.back
webviewTag.canGoBack
webviewTag.canGoForward
webviewTag.clearData
webviewTag.executeScript
webviewTag.find
webviewTag.forward
webviewTag.getProcessId
webviewTag.getUserAgent
webviewTag.getZoom
webviewTag.getZoomMode
webviewTag.go
webviewTag.insertCSS
webviewTag.isUserAgentOverridden
webviewTag.print
webviewTag.reload
webviewTag.removeContentScripts
webviewTag.setUserAgentOverride
webviewTag.setZoom
webviewTag.setZoomMode
webviewTag.stop
webviewTag.stopFinding
webviewTag.loadDataWithBaseUrl
webviewTag.setSpatialNavigationEnabled
webviewTag.isSpatialNavigationEnabled
webviewTag.terminate
webviewTag.close
webviewTag.consolemessage
webviewTag.contentload
webviewTag.dialog
webviewTag.exit
webviewTag.findupdate
webviewTag.loadabort
webviewTag.loadcommit
webviewTag.loadredirect
webviewTag.loadstart
webviewTag.loadstop
webviewTag.newwindow
webviewTag.permissionrequest
webviewTag.responsive
webviewTag.sizechanged
webviewTag.unresponsive
webviewTag.zoomchange
windows.get
windows.getCurrent
windows.getLastFocused
windows.getAll
windows.create
windows.update
windows.remove
windows.onCreated
windows.onRemoved
windows.onFocusChanged
appviewTag.connect
autofillAssistantPrivate.create
autofillAssistantPrivate.start
autofillAssistantPrivate.performAction
autofillAssistantPrivate.provideUserData
autofillAssistantPrivate.onStatusMessageChanged
autofillAssistantPrivate.onActionsChanged
autofillPrivate.saveAddress
autofillPrivate.getCountryList
autofillPrivate.getAddressComponents
autofillPrivate.getAddressList
autofillPrivate.saveCreditCard
autofillPrivate.removeEntry
autofillPrivate.validatePhoneNumbers
autofillPrivate.getCreditCardList
autofillPrivate.maskCreditCard
autofillPrivate.migrateCreditCards
autofillPrivate.logServerCardLinkClicked
autofillPrivate.setCreditCardFIDOAuthEnabledState
autofillPrivate.onPersonalDataChanged
autotestPrivate.initializeEvents
autotestPrivate.logout
autotestPrivate.restart
autotestPrivate.shutdown
autotestPrivate.loginStatus
autotestPrivate.lockScreen
autotestPrivate.getExtensionsInfo
autotestPrivate.getAllEnterprisePolicies
autotestPrivate.refreshEnterprisePolicies
autotestPrivate.simulateAsanMemoryBug
autotestPrivate.setTouchpadSensitivity
autotestPrivate.setTapToClick
autotestPrivate.setThreeFingerClick
autotestPrivate.setTapDragging
autotestPrivate.setNaturalScroll
autotestPrivate.setMouseSensitivity
autotestPrivate.setPrimaryButtonRight
autotestPrivate.setMouseReverseScroll
autotestPrivate.getVisibleNotifications
autotestPrivate.getArcStartTime
autotestPrivate.getArcState
autotestPrivate.getPlayStoreState
autotestPrivate.getPrinterList
autotestPrivate.isAppShown
autotestPrivate.isArcProvisioned
autotestPrivate.getArcApp
autotestPrivate.getArcPackage
autotestPrivate.launchArcApp
autotestPrivate.launchApp
autotestPrivate.closeApp
autotestPrivate.updatePrinter
autotestPrivate.removePrinter
autotestPrivate.setPlayStoreEnabled
autotestPrivate.getHistogram
autotestPrivate.getClipboardTextData
autotestPrivate.setClipboardTextData
autotestPrivate.runCrostiniInstaller
autotestPrivate.runCrostiniUninstaller
autotestPrivate.setCrostiniEnabled
autotestPrivate.exportCrostini
autotestPrivate.importCrostini
autotestPrivate.installPluginVM
autotestPrivate.registerComponent
autotestPrivate.takeScreenshot
autotestPrivate.takeScreenshotForDisplay
autotestPrivate.bootstrapMachineLearningService
autotestPrivate.setAssistantEnabled
autotestPrivate.enableAssistantAndWaitForReady
autotestPrivate.sendAssistantTextQuery
autotestPrivate.waitForAssistantQueryStatus
autotestPrivate.isArcPackageListInitialRefreshed
autotestPrivate.setWhitelistedPref
autotestPrivate.setCrostiniAppScaled
autotestPrivate.getPrimaryDisplayScaleFactor
autotestPrivate.isTabletModeEnabled
autotestPrivate.setTabletModeEnabled
autotestPrivate.getAllInstalledApps
autotestPrivate.getShelfItems
autotestPrivate.getShelfAutoHideBehavior
autotestPrivate.setShelfAutoHideBehavior
autotestPrivate.getShelfAlignment
autotestPrivate.setShelfAlignment
autotestPrivate.setOverviewModeState
autotestPrivate.showVirtualKeyboardIfEnabled
autotestPrivate.arcAppTracingStart
autotestPrivate.arcAppTracingStopAndAnalyze
autotestPrivate.swapWindowsInSplitView
autotestPrivate.setArcAppWindowFocus
autotestPrivate.waitForDisplayRotation
autotestPrivate.getAppWindowList
autotestPrivate.setAppWindowState
autotestPrivate.closeAppWindow
autotestPrivate.installPWAForCurrentURL
autotestPrivate.activateAccelerator
autotestPrivate.waitForLauncherState
autotestPrivate.createNewDesk
autotestPrivate.activateDeskAtIndex
autotestPrivate.removeActiveDesk
autotestPrivate.mouseClick
autotestPrivate.mousePress
autotestPrivate.mouseRelease
autotestPrivate.mouseMove
autotestPrivate.setMetricsEnabled
autotestPrivate.startTracing
autotestPrivate.stopTracing
autotestPrivate.setArcTouchMode
autotestPrivate.onClipboardDataChanged
brailleDisplayPrivate.getDisplayState
brailleDisplayPrivate.writeDots
brailleDisplayPrivate.updateBluetoothBrailleDisplayAddress
brailleDisplayPrivate.onDisplayStateChanged
brailleDisplayPrivate.onKeyEvent
cast.streaming.receiverSession.createAndBind
cast.streaming.rtpStream.destroy
cast.streaming.rtpStream.start
cast.streaming.rtpStream.stop
cast.streaming.rtpStream.toggleLogging
cast.streaming.rtpStream.getRawEvents
cast.streaming.rtpStream.getStats
cast.streaming.rtpStream.onStarted
cast.streaming.rtpStream.onStopped
cast.streaming.rtpStream.onError
cast.streaming.session.create
cast.streaming.udpTransport.destroy
cast.streaming.udpTransport.setDestination
cast.streaming.udpTransport.setOptions
certificateProvider.onCertificatesRequested
certificateProvider.onSignDigestRequested
certificateProvider.requestPin
certificateProvider.stopPinRequest
certificateProviderInternal.reportSignature
certificateProviderInternal.reportCertificates
cryptotokenPrivate.canOriginAssertAppId
cryptotokenPrivate.isAppIdHashInEnterpriseContext
cryptotokenPrivate.canAppIdGetAttestation
developerPrivate.autoUpdate
developerPrivate.getExtensionsInfo
developerPrivate.getExtensionInfo
developerPrivate.getExtensionSize
developerPrivate.getItemsInfo
developerPrivate.getProfileConfiguration
developerPrivate.updateProfileConfiguration
developerPrivate.showPermissionsDialog
developerPrivate.reload
developerPrivate.updateExtensionConfiguration
developerPrivate.loadUnpacked
developerPrivate.installDroppedFile
developerPrivate.notifyDragInstallInProgress
developerPrivate.loadDirectory
developerPrivate.choosePath
developerPrivate.packDirectory
developerPrivate.isProfileManaged
developerPrivate.requestFileSource
developerPrivate.openDevTools
developerPrivate.deleteExtensionErrors
developerPrivate.repairExtension
developerPrivate.showOptions
developerPrivate.showPath
developerPrivate.setShortcutHandlingSuspended
developerPrivate.updateExtensionCommand
developerPrivate.addHostPermission
developerPrivate.removeHostPermission
developerPrivate.enable
developerPrivate.allowIncognito
developerPrivate.allowFileAccess
developerPrivate.inspect
developerPrivate.onItemStateChanged
developerPrivate.onProfileStateChanged
downloads.download
downloads.search
downloads.pause
downloads.resume
downloads.cancel
downloads.getFileIcon
downloads.open
downloads.show
downloads.showDefaultFolder
downloads.erase
downloads.removeFile
downloads.acceptDanger
downloads.setShelfEnabled
downloads.onCreated
downloads.onErased
downloads.onChanged
downloads.onDeterminingFilename
downloadsInternal.determineFilename
enterprise.deviceAttributes.getDirectoryDeviceId
enterprise.deviceAttributes.getDeviceSerialNumber
enterprise.deviceAttributes.getDeviceAssetId
enterprise.deviceAttributes.getDeviceAnnotatedLocation
enterprise.hardwarePlatform.getHardwarePlatformInfo
enterprise.platformKeys.getTokens
enterprise.platformKeys.getCertificates
enterprise.platformKeys.importCertificate
enterprise.platformKeys.removeCertificate
enterprise.platformKeys.challengeMachineKey
enterprise.platformKeys.challengeUserKey
enterprise.platformKeysInternal.getTokens
enterprise.platformKeysInternal.generateKey
enterprise.reportingPrivate.uploadChromeDesktopReport
enterprise.reportingPrivate.getDeviceId
enterprise.reportingPrivate.getPersistentSecret
enterprise.reportingPrivate.getDeviceData
enterprise.reportingPrivate.setDeviceData
enterprise.reportingPrivate.getDeviceInfo
fileManagerPrivate.logoutUserForReauthentication
fileManagerPrivate.cancelDialog
fileManagerPrivate.executeTask
fileManagerPrivate.setDefaultTask
fileManagerPrivate.getFileTasks
fileManagerPrivate.getMimeType
fileManagerPrivate.getStrings
fileManagerPrivate.addFileWatch
fileManagerPrivate.removeFileWatch
fileManagerPrivate.enableExternalFileScheme
fileManagerPrivate.grantAccess
fileManagerPrivate.selectFiles
fileManagerPrivate.selectFile
fileManagerPrivate.getEntryProperties
fileManagerPrivate.pinDriveFile
fileManagerPrivate.resolveIsolatedEntries
fileManagerPrivate.addMount
fileManagerPrivate.removeMount
fileManagerPrivate.getVolumeMetadataList
fileManagerPrivate.startCopy
fileManagerPrivate.cancelCopy
fileManagerPrivate.getSizeStats
fileManagerPrivate.formatVolume
fileManagerPrivate.renameVolume
fileManagerPrivate.getPreferences
fileManagerPrivate.setPreferences
fileManagerPrivate.searchDrive
fileManagerPrivate.searchDriveMetadata
fileManagerPrivate.searchFilesByHashes
fileManagerPrivate.searchFiles
fileManagerPrivate.zipSelection
fileManagerPrivate.getDriveConnectionState
fileManagerPrivate.validatePathNameLength
fileManagerPrivate.zoom
fileManagerPrivate.requestWebStoreAccessToken
fileManagerPrivate.getDownloadUrl
fileManagerPrivate.getProfiles
fileManagerPrivate.openInspector
fileManagerPrivate.openSettingsSubpage
fileManagerPrivate.computeChecksum
fileManagerPrivate.getProviders
fileManagerPrivate.addProvidedFileSystem
fileManagerPrivate.configureVolume
fileManagerPrivate.getCustomActions
fileManagerPrivate.executeCustomAction
fileManagerPrivate.getDirectorySize
fileManagerPrivate.getRecentFiles
fileManagerPrivate.mountCrostini
fileManagerPrivate.sharePathsWithCrostini
fileManagerPrivate.unsharePathWithCrostini
fileManagerPrivate.getCrostiniSharedPaths
fileManagerPrivate.getLinuxPackageInfo
fileManagerPrivate.installLinuxPackage
fileManagerPrivate.importCrostiniImage
fileManagerPrivate.getThumbnail
fileManagerPrivate.getAndroidPickerApps
fileManagerPrivate.selectAndroidPickerApp
fileManagerPrivate.onMountCompleted
fileManagerPrivate.onFileTransfersUpdated
fileManagerPrivate.onCopyProgress
fileManagerPrivate.onDirectoryChanged
fileManagerPrivate.onPreferencesChanged
fileManagerPrivate.onDriveConnectionStatusChanged
fileManagerPrivate.onDeviceChanged
fileManagerPrivate.onDriveSyncError
fileManagerPrivate.onAppsUpdated
fileManagerPrivate.onCrostiniChanged
fileManagerPrivateInternal.resolveIsolatedEntries
fileManagerPrivateInternal.getEntryProperties
fileManagerPrivateInternal.addFileWatch
fileManagerPrivateInternal.removeFileWatch
fileManagerPrivateInternal.getCustomActions
fileManagerPrivateInternal.executeCustomAction
fileManagerPrivateInternal.computeChecksum
fileManagerPrivateInternal.getMimeType
fileManagerPrivateInternal.pinDriveFile
fileManagerPrivateInternal.executeTask
fileManagerPrivateInternal.setDefaultTask
fileManagerPrivateInternal.getFileTasks
fileManagerPrivateInternal.getDownloadUrl
fileManagerPrivateInternal.startCopy
fileManagerPrivateInternal.zipSelection
fileManagerPrivateInternal.validatePathNameLength
fileManagerPrivateInternal.getDirectorySize
fileManagerPrivateInternal.getRecentFiles
fileManagerPrivateInternal.sharePathsWithCrostini
fileManagerPrivateInternal.unsharePathWithCrostini
fileManagerPrivateInternal.getCrostiniSharedPaths
fileManagerPrivateInternal.getLinuxPackageInfo
fileManagerPrivateInternal.installLinuxPackage
fileManagerPrivateInternal.importCrostiniImage
fileManagerPrivateInternal.getThumbnail
fileSystemProvider.mount
fileSystemProvider.unmount
fileSystemProvider.getAll
fileSystemProvider.get
fileSystemProvider.notify
fileSystemProvider.onUnmountRequested
fileSystemProvider.onGetMetadataRequested
fileSystemProvider.onGetActionsRequested
fileSystemProvider.onReadDirectoryRequested
fileSystemProvider.onOpenFileRequested
fileSystemProvider.onCloseFileRequested
fileSystemProvider.onReadFileRequested
fileSystemProvider.onCreateDirectoryRequested
fileSystemProvider.onDeleteEntryRequested
fileSystemProvider.onCreateFileRequested
fileSystemProvider.onCopyEntryRequested
fileSystemProvider.onMoveEntryRequested
fileSystemProvider.onTruncateRequested
fileSystemProvider.onWriteFileRequested
fileSystemProvider.onAbortRequested
fileSystemProvider.onConfigureRequested
fileSystemProvider.onMountRequested
fileSystemProvider.onAddWatcherRequested
fileSystemProvider.onRemoveWatcherRequested
fileSystemProvider.onExecuteActionRequested
fileSystemProviderInternal.unmountRequestedSuccess
fileSystemProviderInternal.getMetadataRequestedSuccess
fileSystemProviderInternal.getActionsRequestedSuccess
fileSystemProviderInternal.readDirectoryRequestedSuccess
fileSystemProviderInternal.readFileRequestedSuccess
fileSystemProviderInternal.operationRequestedSuccess
fileSystemProviderInternal.operationRequestedError
identity.getAccounts
identity.getAuthToken
identity.getProfileUserInfo
identity.removeCachedAuthToken
identity.launchWebAuthFlow
identity.onSignInChanged
identityPrivate.setConsentResult
identityPrivate.onWebFlowRequest
idltest.sendArrayBuffer
idltest.sendArrayBufferView
idltest.getArrayBuffer
idltest.nocompileFunc
idltest.nodefineFunc
imageWriterPrivate.writeFromUrl
imageWriterPrivate.writeFromFile
imageWriterPrivate.destroyPartitions
imageWriterPrivate.listRemovableStorageDevices
imageWriterPrivate.onWriteProgress
imageWriterPrivate.onWriteComplete
imageWriterPrivate.onWriteError
imageWriterPrivate.onDeviceInserted
imageWriterPrivate.onDeviceRemoved
languageSettingsPrivate.getLanguageList
languageSettingsPrivate.enableLanguage
languageSettingsPrivate.disableLanguage
languageSettingsPrivate.setEnableTranslationForLanguage
languageSettingsPrivate.moveLanguage
languageSettingsPrivate.getSpellcheckDictionaryStatuses
languageSettingsPrivate.getSpellcheckWords
languageSettingsPrivate.addSpellcheckWord
languageSettingsPrivate.removeSpellcheckWord
languageSettingsPrivate.getTranslateTargetLanguage
languageSettingsPrivate.getInputMethodLists
languageSettingsPrivate.addInputMethod
languageSettingsPrivate.removeInputMethod
languageSettingsPrivate.retryDownloadDictionary
languageSettingsPrivate.onSpellcheckDictionariesChanged
languageSettingsPrivate.onCustomDictionaryChanged
languageSettingsPrivate.onInputMethodAdded
languageSettingsPrivate.onInputMethodRemoved
launcherSearchProvider.setSearchResults
launcherSearchProvider.onQueryStarted
launcherSearchProvider.onQueryEnded
launcherSearchProvider.onOpenResult
login.launchManagedGuestSession
login.exitCurrentSession
login.fetchDataForNextLoginAttempt
login.lockManagedGuestSession
login.unlockManagedGuestSession
loginScreenStorage.storePersistentData
loginScreenStorage.retrievePersistentData
loginScreenStorage.storeCredentials
loginScreenStorage.retrieveCredentials
loginScreenUi.show
loginScreenUi.close
loginState.getProfileType
loginState.getSessionState
loginState.onSessionStateChanged
mdns.forceDiscovery
mdns.onServiceList
networking.castPrivate.verifyDestination
networking.castPrivate.verifyAndEncryptData
networking.castPrivate.setWifiTDLSEnabledState
networking.castPrivate.getWifiTDLSStatus
notifications.create
notifications.update
notifications.clear
notifications.getAll
notifications.getPermissionLevel
notifications.onClosed
notifications.onClicked
notifications.onButtonClicked
notifications.onPermissionLevelChanged
notifications.onShowSettings
passwordsPrivate.recordPasswordsPageAccessInSettings
passwordsPrivate.changeSavedPassword
passwordsPrivate.removeSavedPassword
passwordsPrivate.removePasswordException
passwordsPrivate.undoRemoveSavedPasswordOrException
passwordsPrivate.requestPlaintextPassword
passwordsPrivate.getSavedPasswordList
passwordsPrivate.getPasswordExceptionList
passwordsPrivate.importPasswords
passwordsPrivate.exportPasswords
passwordsPrivate.requestExportProgressStatus
passwordsPrivate.cancelExportPasswords
passwordsPrivate.onSavedPasswordsListChanged
passwordsPrivate.onPasswordExceptionsListChanged
passwordsPrivate.onPasswordsFileExportProgress
platformKeys.selectClientCertificates
platformKeys.getKeyPair
platformKeys.verifyTLSServerCertificate
platformKeysInternal.selectClientCertificates
platformKeysInternal.sign
platformKeysInternal.getPublicKey
printing.submitJob
printing.cancelJob
printing.getPrinters
printing.getPrinterInfo
printing.onJobStatusChanged
printingMetrics.getPrintJobs
printingMetrics.onPrintJobFinished
processes.getProcessIdForTab
processes.terminate
processes.getProcessInfo
processes.onUpdated
processes.onUpdatedWithMemory
processes.onCreated
processes.onUnresponsive
processes.onExited
quickUnlockPrivate.getAuthToken
quickUnlockPrivate.setLockScreenEnabled
quickUnlockPrivate.getAvailableModes
quickUnlockPrivate.getActiveModes
quickUnlockPrivate.checkCredential
quickUnlockPrivate.getCredentialRequirements
quickUnlockPrivate.setModes
quickUnlockPrivate.onActiveModesChanged
resourcesPrivate.getStrings
safeBrowsingPrivate.getReferrerChain
safeBrowsingPrivate.onPolicySpecifiedPasswordReuseDetected
safeBrowsingPrivate.onPolicySpecifiedPasswordChanged
safeBrowsingPrivate.onDangerousDownloadOpened
safeBrowsingPrivate.onSecurityInterstitialShown
safeBrowsingPrivate.onSecurityInterstitialProceeded
settingsPrivate.setPref
settingsPrivate.getAllPrefs
settingsPrivate.getPref
settingsPrivate.getDefaultZoom
settingsPrivate.setDefaultZoom
settingsPrivate.onPrefsChanged
signedInDevices.get
signedInDevices.onDeviceInfoChange
systemIndicator.setIcon
systemIndicator.enable
systemIndicator.disable
systemIndicator.onClicked
tabCapture.capture
tabCapture.getCapturedTabs
tabCapture.captureOffscreenTab
tabCapture.getMediaStreamId
tabCapture.onStatusChanged
usersPrivate.getWhitelistedUsers
usersPrivate.isWhitelistedUser
usersPrivate.addWhitelistedUser
usersPrivate.removeWhitelistedUser
usersPrivate.isWhitelistManaged
usersPrivate.getCurrentUser
usersPrivate.getLoginStatus
webrtcAudioPrivate.getSinks
webrtcAudioPrivate.getAssociatedSink
webrtcAudioPrivate.onSinksChanged
webrtcDesktopCapturePrivate.cancelChooseDesktopMedia
webrtcLoggingPrivate.setMetaData
webrtcLoggingPrivate.start
webrtcLoggingPrivate.setUploadOnRenderClose
webrtcLoggingPrivate.stop
webrtcLoggingPrivate.store
webrtcLoggingPrivate.uploadStored
webrtcLoggingPrivate.upload
webrtcLoggingPrivate.discard
webrtcLoggingPrivate.startRtpDump
webrtcLoggingPrivate.stopRtpDump
webrtcLoggingPrivate.startAudioDebugRecordings
webrtcLoggingPrivate.stopAudioDebugRecordings
webrtcLoggingPrivate.startEventLogging
webrtcLoggingPrivate.getLogsDirectory
AddSearchProvider
IsSearchProviderInstalled
VideoElementTargetVideoTexture
abort
acceptNode
acquire
activate
activeTexture
add
addAll
addColorStop
addCue
addEventListener
addFromString
addFromUri
addHitRegion
addIceCandidate
addListener
addModule
addPath
addRange
addRemoteCandidate
addRule
addSourceBuffer
addStream
addTextTrack
addTrack
addTransceiver
adoptNode
adoptPredecessor
advance
after
alert
allowedFeatures
allowsFeature
animate
animationsPaused
append
appendBuffer
appendChild
appendData
appendItem
appendMedium
appendRule
applyConstraints
arc
arcTo
arrayBuffer
asFileSystemHandle
assign
assignedElements
assignedNodes
atob
attachInternals
attachShader
attachShadow
back
before
beginComputePass
beginElement
beginElementAt
beginPath
beginQuery
beginQueryEXT
beginRenderPass
beginTransformFeedback
bezierCurveTo
bindAttribLocation
bindBuffer
bindBufferBase
bindBufferRange
bindFramebuffer
bindImageTexture
bindInterface
bindRenderbuffer
bindSampler
bindTexture
bindTransformFeedback
bindVertexArray
bindVertexArrayOES
blendColor
blendEquation
blendEquationSeparate
blendFunc
blendFuncSeparate
blitFramebuffer
blob
blur
bound
btoa
bufferData
bufferSubData
canMakePayment
canPlayType
canShare
cancel
cancelAndHoldAtTime
cancelAnimationFrame
cancelIdleCallback
cancelPush
cancelScheduledValues
cancelWatch
cancelWatchAvailability
canonicalUUID
captureEvents
captureStream
caretRangeFromPoint
changeType
changeVersion
check
checkEnclosure
checkFramebufferStatus
checkIntersection
checkValidity
chooseFileSystemEntries
claim
claimInterface
clear
clearBufferfi
clearBufferfv
clearBufferiv
clearBufferuiv
clearColor
clearData
clearDepth
clearElementTimings
clearEventTimings
clearHalt
clearHitRegions
clearInterval
clearLiveSeekableRange
clearMarks
clearMeasures
clearParameters
clearRect
clearResourceTimings
clearStencil
clearTimeout
clearWatch
click
clientWaitSync
clip
clone
cloneContents
cloneNode
cloneRange
close
closePath
closePopup
closest
cmp
collapse
collapseToEnd
collapseToStart
colorMask
commit
compareBoundaryPoints
compareDocumentPosition
comparePoint
compileShader
complete
composedPath
compressedTexImage2D
compressedTexImage3D
compressedTexSubImage2D
compressedTexSubImage3D
computedStyleMap
confirm
connect
consolidate
consumeDelta
contains
containsNode
continue
continuePrimaryKey
controlTransferIn
controlTransferOut
convertToBlob
convertToSpecifiedUnits
copyBufferSubData
copyBufferToBuffer
copyBufferToTexture
copyFromChannel
copyTexImage2D
copyTexSubImage2D
copyTexSubImage3D
copyText
copyTextureToBuffer
copyTextureToTexture
copyTo
copyToChannel
count
create
createAnalyser
createAnswer
createAttribute
createAttributeNS
createBindGroup
createBindGroupLayout
createBiquadFilter
createBuffer
createBufferSource
createCDATASection
createCaption
createChannelMerger
createChannelSplitter
createCommandEncoder
createComment
createComputePipeline
createConstantSource
createContextualFragment
createConvolver
createDTMFSender
createDataChannel
createDataPipe
createDefaultView
createDelay
createDocument
createDocumentFragment
createDocumentType
createDynamicsCompressor
createElement
createElementNS
createEvent
createExpression
createFence
createFramebuffer
createGain
createHTML
createHTMLDocument
createIIRFilter
createImageBitmap
createImageData
createIndex
createLinearGradient
createMediaElementSource
createMediaKeys
createMediaStreamDestination
createMediaStreamSource
createMessagePipe
createNSResolver
createNodeIterator
createObjectStore
createObjectURL
createOffer
createOscillator
createPanner
createPattern
createPeriodicWave
createPipelineLayout
createPolicy
createProcessingInstruction
createProgram
createQuery
createQueryEXT
createRadialGradient
createRange
createReader
createRenderPipeline
createRenderbuffer
createRequest
createSVGAngle
createSVGLength
createSVGMatrix
createSVGNumber
createSVGPoint
createSVGRect
createSVGTransform
createSVGTransformFromMatrix
createSampler
createScript
createScriptProcessor
createScriptURL
createSession
createShader
createShaderModule
createShadowRoot
createSharedBuffer
createStereoPanner
createStream
createTBody
createTFoot
createTHead
createTextNode
createTexture
createTransformFeedback
createTreeWalker
createURL
createVertexArray
createVertexArrayOES
createView
createWaveShaper
createWriter
cullFace
databases
decode
decodeAudioData
decodingInfo
decrypt
default
define
deg
delete
deleteBuffer
deleteCaption
deleteCell
deleteContents
deleteData
deleteDatabase
deleteFramebuffer
deleteFromDocument
deleteIndex
deleteMedium
deleteObjectStore
deleteProgram
deleteQuery
deleteQueryEXT
deleteRenderbuffer
deleteRow
deleteRule
deleteSampler
deleteShader
deleteSync
deleteTFoot
deleteTHead
deleteTexture
deleteTransformFeedback
deleteVertexArray
deleteVertexArrayOES
depthFunc
depthMask
depthRange
deriveBits
deriveKey
deselectAll
destroy
detach
detachShader
detect
digest
disable
disableVertexAttribArray
discardData
disconnect
dispatch
dispatchCompute
dispatchEvent
distributeToScrollChainDescendant
div
dpcm
dpi
dppx
draw
drawArrays
drawArraysInstanced
drawArraysInstancedANGLE
drawBuffers
drawBuffersWEBGL
drawElements
drawElementsInstanced
drawElementsInstancedANGLE
drawFocusIfNeeded
drawImage
drawIndexed
drawRangeElements
duplicateBufferHandle
elementFromPoint
elementsFromPoint
ellipse
empty
enable
enableVertexAttribArray
encode
encodeInto
encodingInfo
encrypt
end
endElement
endElementAt
endOfStream
endPass
endQuery
endQueryEXT
endTransformFeedback
enqueue
ensureUpToDate
enumerateDevices
equals
error
escape
estimate
evaluate
execCommand
executeSql
exitFullscreen
exitPictureInPicture
exitPointerLock
exitPresent
expand
exponentialRampToValueAtTime
exportKey
extend
extractContents
features
fenceSync
fetch
file
fill
fillRect
fillText
find
findRule
finish
firstChild
flipX
flipY
flush
focus
forceRedraw
formData
formatMonth
formatShortMonth
formatWeek
forward
framebufferRenderbuffer
framebufferTexture2D
framebufferTextureLayer
framebufferTextureMultiviewOVR
fromFloat32Array
fromFloat64Array
fromMatrix
fromPoint
fromQuad
fromRect
frontFace
gather
generateCertificate
generateKey
generateMipmap
generateRequest
get
getActiveAttrib
getActiveUniform
getActiveUniformBlockName
getActiveUniformBlockParameter
getActiveUniforms
getAll
getAllKeys
getAllResponseHeaders
getAllowlistForFeature
getAnimations
getAsFile
getAsString
getAttachedShaders
getAttribLocation
getAttribute
getAttributeNS
getAttributeNames
getAttributeNode
getAttributeNodeNS
getAudioTracks
getAvailability
getBBox
getBaselines
getBattery
getBoundingClientRect
getBounds
getBufferParameter
getBufferSubData
getByteFrequencyData
getByteTimeDomainData
getCTM
getCapabilities
getChangeSubscriptions
getChannelData
getCharNumAtPosition
getCharacteristic
getCharacteristics
getChildren
getClientExtensionResults
getClientRects
getCoalescedEvents
getColorSettings
getCompletedValue
getComputedAccessibleNode
getComputedStyle
getComputedTextLength
getComputedTiming
getConfiguration
getConstraints
getContext
getContextAttributes
getContributingSources
getCueAsHTML
getCueById
getCurrentPosition
getCurrentTime
getData
getDescriptor
getDescriptors
getDestinationInsertionPoints
getDevices
getDirectory
getDisplayMedia
getDistributedNodes
getDocumentInterfaceBrokerHandle
getElementById
getElementsByClassName
getElementsByName
getElementsByTagName
getElementsByTagNameNS
getEnclosureList
getEndPositionOfChar
getEntries
getEntriesByName
getEntriesByType
getError
getExposedPolicy
getExtension
getExtentOfChar
getEyeParameters
getFile
getFingerprints
getFloatFrequencyData
getFloatTimeDomainData
getFragDataLocation
getFrameData
getFramebufferAttachmentParameter
getFrequencyResponse
getGamepads
getIds
getImageData
getIndexedParameter
getInputSources
getInstalledRelatedApps
getInternalformatParameter
getIntersectionList
getItem
getKey
getKeyframes
getLayers
getLayoutMap
getLineDash
getLocalCandidates
getLocalParameters
getLocalStreams
getMetadata
getModifierState
getNamedItem
getNamedItemNS
getNativeFramebufferScaleFactor
getNotifications
getNumberOfChars
getOutputTimestamp
getParameter
getParameters
getParent
getPhotoCapabilities
getPhotoSettings
getPointAtLength
getPolicyNames
getPorts
getPose
getPredictedEvents
getPrimaryService
getPrimaryServices
getProgramInfoLog
getProgramInterfaceParameter
getProgramParameter
getProgramResource
getProgramResourceIndex
getProgramResourceLocation
getProgramResourceName
getPropertyPriority
getPropertyValue
getQuery
getQueryEXT
getQueryObjectEXT
getQueryParameter
getQueue
getRandomValues
getRangeAt
getReader
getReceivers
getRegistration
getRegistrations
getRemoteCandidates
getRemoteParameters
getRemoteStreams
getRenderbufferParameter
getResponseHeader
getRootNode
getRotationOfChar
getSVGDocument
getSamplerParameter
getScreenCTM
getSelectedCandidatePair
getSelection
getSenders
getService
getSettings
getShaderInfoLog
getShaderParameter
getShaderPrecisionFormat
getShaderSource
getSimpleDuration
getStartPositionOfChar
getStartTime
getState
getStats
getStatusForPolicy
getSubStringLength
getSubscription
getSupportedConstraints
getSupportedExtensions
getSupportedFormats
getSyncParameter
getSynchronizationSources
getSystemDirectory
getTags
getTargetRanges
getTexParameter
getTiming
getTotalLength
getTrackById
getTracks
getTransceivers
getTransform
getTransformFeedbackVarying
getTranslatedShaderSource
getTransports
getType
getUniform
getUniformBlockIndex
getUniformIndices
getUniformLocation
getUserAgent
getUserMedia
getVRDisplays
getVertexAttrib
getVertexAttribOffset
getVideoPlaybackQuality
getVideoTracks
getViewerPose
getViewport
getVoices
getWakeLock
getWriter
grabFrame
grad
handleEvent
has
hasAttribute
hasAttributeNS
hasAttributes
hasChildNodes
hasEnrolledInstrument
hasFeature
hasFocus
hasPointerCapture
hint
importKey
importNode
importScripts
importStylesheet
includes
index
initCompositionEvent
initCustomEvent
initEvent
initKeyboardEvent
initMessageEvent
initMouseEvent
initMutationEvent
initStorageEvent
initTextEvent
initUIEvent
initialize
insertAdjacentElement
insertAdjacentHTML
insertAdjacentText
insertBefore
insertCell
insertDTMF
insertData
insertItemBefore
insertNode
insertRow
insertRule
intersectsNode
invalidateFramebuffer
invalidateSubFramebuffer
inverse
invertSelf
isBuffer
isContextLost
isDefaultNamespace
isEnabled
isEqualNode
isFramebuffer
isHTML
isHostedMode
isInputPending
isPointInFill
isPointInPath
isPointInRange
isPointInStroke
isProgram
isQuery
isQueryEXT
isRenderbuffer
isSameNode
isSampler
isScript
isScriptURL
isShader
isSync
isTexture
isTransformFeedback
isTypeSupported
isURL
isUserVerifyingPlatformAuthenticatorAvailable
isVertexArray
isVertexArrayOES
isochronousTransferIn
isochronousTransferOut
isolatedFileSystem
item
iterateNext
javaEnabled
json
kHz
key
keys
lastChild
layoutNextFragment
lineTo
lineWidth
linearRampToValueAtTime
linkProgram
listen
load
localizeNumberString
lock
lookupNamespaceURI
lookupPrefix
loseContext
lowerBound
makeXRCompatible
mapBuffer
mapReadAsync
mapWriteAsync
mark
match
matchAll
matchMedia
matchMedium
matches
matrixTransform
max
measure
measureText
memoryBarrier
memoryBarrierByRegion
min
modify
moveBy
moveTo
mul
multiDrawArraysInstancedWEBGL
multiDrawArraysWEBGL
multiDrawElementsInstancedWEBGL
multiDrawElementsWEBGL
multiply
multiplySelf
namedItem
names
navigate
newValueSpecifiedUnits
next
nextNode
nextSibling
normalize
notifyLockAcquired
notifyLockReleased
now
number
objectStore
observe
onCompletion
only
open
openCursor
openDatabase
openKeyCursor
openWindow
overrideMimeType
parentNode
parse
parseAll
parseFromString
pause
pauseAnimations
pauseTransformFeedback
percent
permissionState
persist
persisted
pipeThrough
pipeTo
pixelStorei
platform
play
playEffect
polygonOffset
populateMatrix
postFunction
postMessage
postTask
preMultiplySelf
prepend
preventDefault
preventSilentAccess
previousNode
previousSibling
print
prompt
pull
push
pushState
put
putImageData
quadraticCurveTo
query
queryCommandEnabled
queryCommandIndeterm
queryCommandState
queryCommandSupported
queryCommandValue
queryCounterEXT
queryData
querySelector
querySelectorAll
queryUsageAndQuota
queueMicrotask
rad
read
readAsArrayBuffer
readAsBinaryString
readAsDataURL
readAsText
readBuffer
readData
readEntries
readInto
readMessage
readPixels
readText
readTransaction
readValue
readyToSendDatagram
receiveDatagrams
receiveFeatureReport
reconnect
rect
redirect
refresh
register
registerAnimator
registerElement
registerLayout
registerPaint
registerProcessor
registerProperty
registerProtocolHandler
registerTask
releaseEvents
releaseInterface
releaseLock
releasePointerCapture
reload
rem
remove
removeAllRanges
removeAttribute
removeAttributeNS
removeAttributeNode
removeChild
removeCue
removeEventListener
removeHitRegion
removeItem
removeListener
removeNamedItem
removeNamedItemNS
removeParameter
removeProperty
removeRange
removeRecursively
removeRule
removeSourceBuffer
removeStream
removeTrack
renderbufferStorage
renderbufferStorageMultisample
replace
replaceChild
replaceData
replaceDocumentInterfaceBrokerForTesting
replaceItem
replaceState
replaceSync
replaceTrack
replaceWith
reportValidity
request
requestAdapter
requestAll
requestAnimationFrame
requestData
requestDevice
requestFrame
requestFullscreen
requestHitTest
requestIdleCallback
requestLEScan
requestMIDIAccess
requestMediaKeySystemAccess
requestPermission
requestPictureInPicture
requestPointerLock
requestPort
requestPresent
requestQuota
requestReferenceSpace
requestSession
requestViewportScaling
reset
resetTransform
resizeBy
resizeTo
respondWith
restore
restoreContext
result
resume
resumeTransformFeedback
retry
return
reverse
revoke
revokeObjectURL
rotate
rotateAxisAngle
rotateAxisAngleSelf
rotateFromVector
rotateFromVectorSelf
rotateSelf
sampleCoverage
samplerParameterf
samplerParameteri
save
scale
scale3d
scale3dSelf
scaleNonUniform
scaleSelf
scissor
scroll
scrollBy
scrollIntoView
scrollIntoViewIfNeeded
scrollPathIntoView
scrollTo
seek
select
selectAllChildren
selectAlternateInterface
selectConfiguration
selectFontsFromOwnerDocument
selectNode
selectNodeContents
selectSubString
send
sendBeacon
sendDatagram
sendFeatureReport
sendMessageToEmbedder
sendReport
serializeToString
set
setActionHandler
setApplyScroll
setAttribute
setAttributeNS
setAttributeNode
setAttributeNodeNS
setBaseAndExtent
setBindGroup
setBlendColor
setConfiguration
setCurrentTime
setCustomValidity
setData
setDistributeScroll
setDragImage
setElementTimingBufferMaxSize
setEnd
setEndAfter
setEndBefore
setEventTimingBufferMaxSize
setFormValue
setHeaderValue
setIndexBuffer
setInterval
setItem
setKeyframes
setLineDash
setLiveSeekableRange
setLocalDescription
setMatrix
setMatrixValue
setMediaKeys
setNamedItem
setNamedItemNS
setOrientToAngle
setOrientToAuto
setOrientation
setParameter
setParameters
setPeriodicWave
setPipeline
setPointerCapture
setPosition
setProperty
setRangeText
setRemoteDescription
setRequestHeader
setResourceTimingBufferSize
setRotate
setScale
setScissorRect
setSelectionRange
setServerCertificate
setSinkId
setSkewX
setSkewY
setStart
setStartAfter
setStartBefore
setStdDeviation
setStencilReference
setSubData
setTargetAtTime
setTimeout
setTransform
setTranslate
setValidity
setValue
setValueAndClosePopup
setValueAtTime
setValueCurveAtTime
setVertexBuffers
setViewport
setWindowRect
shaderSource
share
show
showContextMenuAtPoint
showModal
showNotification
sign
signal
skewX
skewXSelf
skewY
skewYSelf
skipWaiting
slice
snapshotItem
sort
speak
splitText
start
startMessages
startNotifications
startRendering
stat
stencilFunc
stencilFuncSeparate
stencilMask
stencilMaskSeparate
stencilOp
stencilOpSeparate
stepDown
stepUp
stop
stopImmediatePropagation
stopNotifications
stopPropagation
store
stroke
strokeRect
strokeText
sub
submit
submitFrame
subscribe
subscribeToChanges
substringData
supports
supportsSessionMode
surroundContents
suspend
suspendRedraw
swapCache
takePhoto
takeRecords
tee
terminate
texImage2D
texImage3D
texParameterf
texParameteri
texStorage2D
texStorage3D
texSubImage2D
texSubImage3D
text
timeRemaining
toBlob
toDataURL
toFloat32Array
toFloat64Array
toJSON
toMatrix
toString
toSum
toURL
toggle
toggleAttribute
transaction
transferControlToOffscreen
transferFromImageBitmap
transferIn
transferOut
transferToImageBitmap
transform
transformFeedbackVaryings
transformPoint
transformToDocument
transformToFragment
translate
translateSelf
truncate
turn
type
uniform1f
uniform1fv
uniform1i
uniform1iv
uniform1ui
uniform1uiv
uniform2f
uniform2fv
uniform2i
uniform2iv
uniform2ui
uniform2uiv
uniform3f
uniform3fv
uniform3i
uniform3iv
uniform3ui
uniform3uiv
uniform4f
uniform4fv
uniform4i
uniform4iv
uniform4ui
uniform4uiv
uniformBlockBinding
uniformMatrix2fv
uniformMatrix2x3fv
uniformMatrix2x4fv
uniformMatrix3fv
uniformMatrix3x2fv
uniformMatrix3x4fv
uniformMatrix4fv
uniformMatrix4x2fv
uniformMatrix4x3fv
unlock
unmap
unobserve
unpauseAnimations
unregister
unregisterProtocolHandler
unsubscribe
unsuspendRedraw
unsuspendRedrawAll
unwrapKey
update
updateAndCommit
updateRenderState
updateTiming
updateUI
updateWith
upgrade
upgradeDraggedFileSystemPermissions
upperBound
useProgram
validateProgram
valueOf
verify
vertexAttrib1f
vertexAttrib1fv
vertexAttrib2f
vertexAttrib2fv
vertexAttrib3f
vertexAttrib3fv
vertexAttrib4f
vertexAttrib4fv
vertexAttribDivisor
vertexAttribDivisorANGLE
vertexAttribI4i
vertexAttribI4iv
vertexAttribI4ui
vertexAttribI4uiv
vertexAttribIPointer
vertexAttribPointer
vibrate
viewport
vmax
vmin
waitForReadable
waitForWriteBufferedAmountBelow
waitSync
waitUntil
watch
watchAvailability
watchPosition
webkitCancelAnimationFrame
webkitCancelFullScreen
webkitEnterFullScreen
webkitEnterFullscreen
webkitExitFullScreen
webkitExitFullscreen
webkitGetAsEntry
webkitGetUserMedia
webkitMatchesSelector
webkitRequestAnimationFrame
webkitRequestFileSystem
webkitRequestFileSystemSync
webkitRequestFullScreen
webkitRequestFullscreen
webkitResolveLocalFileSystemSyncURL
webkitResolveLocalFileSystemURL
whenDefined
wrapKey
write
writeData
writeMessage
writeText
writeValue
writeln
zoomFactor
