localStorage.setItem
localStorage.getItem
createElement('script')
createElement("script")
document.write
tabs.executeScript 
XMLHttpRequest
innerHTML
createElement
window.location.replace
googleTag.defineSlot
window.addEventListener
storage.local
storage.sync
document.cookie
cookies.getAll
history.search
history.getVisits
bookmarks.getTree
management.getAll
downloads.download 
runtime.sendMessage
tabs.sendMessage
runtime.onMessage
onMessage.addListener 
runtime.onConnect
onConnect.addListener
runtime.connect
xhr.readyState
xhr.responseText
String.fromCharCode
extension.sendRequest
eval
StringToHex
xhr.setRequestHeader
xhr.open
xhr.send
runtime.setUninstallURL
decodeURIComponent
encodeURIComponent
document.getElementsByTagName
createContextualFragment
management.uninstallSelf
trackStatusEvent
hostname.match
location.hostname
match
Analytics.trackEvent
propertyIsEnumerable
charAt
charCodeAt
track
split
reverse
join
replace
splice
slice
requestHeaders
webRequest.onHeadersReceived
stringify
URL.createObjectURL
window.reloadRequest
addService
SearchUrl
webstore.install
