localStorage.setItem
localStorage.getItem
document.createElement
document.write
tabs.executeScript
tabs.executeScript
xhr 
XMLHttpRequest
innerHTML
createElement
window.location.replace
googleTag.defineSlot
defineSlot.addService
window.addEventListener
storage.local
storage.sync
document.cookie
cookies.getAll
history.search
history.getVisits
bookmarks.getTree
management.getAll
downloads.download 
runtime.sendMessage
tabs.sendMessage
runtime.onMessage
onMessage.addListener 
runtime.onConnect
onConnect.addListener
runtime.connect
xhr.readyState
xhr.responseText
String.fromCharCode
extension.sendRequest
eval